A solution to fetch and display data from movie database in an organised way.

After checking out the solution visual studio may require to be set up for x86 architecture.



In case of any questions don't hesitate to contact me.